<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hyperlinked Memories</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Hyperlinked Memories</h1>
    <h2>Curated by Kenny Le</h2>
    <p>The idea and purpose behind my exhibition is I want to showcase examples and descriptions of net arts that have a sense of storytelling behind the art piece. There are many storytelling net arts out in the internet but I want to be able to showcase ones that are not only my favorite, but ones that showcase different time eras as all three net arts are varying in when they were made. I also want to showcase net arts that are more on the interactive side, as I feel like interactivity between the user and the art, forms a better connection especially for storytelling.</p>
    <p>&nbsp;</p>
    <ul id="links">
      <li><a href="pg1.html">My Boyfriend Came Back from the War (1996) - Olia Lialina</a></li>
      <p>&nbsp;</p>
      <img src="img/1.png" width="500">
        <p>&nbsp;</p>
      <li><a href="pg2.html">My%Desktop (1994) - JODI</a></li>
      <p>&nbsp;</p>
      <img src="img/2.png" width="500">
      <p>&nbsp;</p>
      <li><a href="pg3.html">Barbara Bloom, Half Full — Half Empty (2008) - Sara Tucker</a></li>
      <p>&nbsp;</p>
      <img src="img/3.jpeg" width="500">
      <p>&nbsp;</p>
      <li><a href="pg4.html">They Rule (2004) – Josh On</a></li>
      <p>&nbsp;</p>
      <img src="img/6.png" width="500">
      <p>&nbsp;</p>
      <li><a href="pg5.html">Superbad (1997-2001) - Ben Benjamin</a></li>
      <p>&nbsp;</p>
      <img src="img/7.png" width="500">
    </ul>
  <p></p>
</body>
</html>